# expenseTracker-dsService

./: Dockerfile  README.md  pom.xml
src/main/java/com/service/openai/dsService/: DsServiceApplication.java
src/main/java/com/service/openai/dsService/config/: OpenAiConfig.java
src/main/java/com/service/openai/dsService/controller/: BankMessageExtractController.java
src/main/java/com/service/openai/dsService/eventProducer/: BankMessageProducer.java
src/main/java/com/service/openai/dsService/model/: BankMessageRequest.java  BankMessageResponse.java  PaymentDetails.java
src/main/java/com/service/openai/dsService/seriaizer/: BankMessageSerializer.java
src/main/java/com/service/openai/dsService/service/: OpenAiServiceImpl.java  SecretManagerService.java
src/main/resources/: application.properties
src/test/java/com/service/openai/dsService/: DsServiceApplicationTests.java
